{
  "name": "vllm-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "smoke": "tsx scripts/rag-smoke.ts",
    "smoke:skill": "tsx scripts/skill-smoke.ts",
    "smoke:rag-contract": "tsx scripts/rag-contract-smoke.ts",
    "smoke:systems": "tsx scripts/system-registry-smoke.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.1.45",
    "@langchain/openai": "^1.4.5",
    "@langchain/textsplitters": "^1.0.1",
    "better-sqlite3": "^12.9.0",
    "highlight.js": "^11.11.1",
    "langchain": "^1.4.0",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.11",
    "next": "14.2.18",
    "pdf-parse": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "sqlite-vec": "^0.1.9",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
